<!DOCTYPE html>
<html>
	<head>
		<title>AJ.'s Pressure Washing</title>
		<meta charset="UTF-8">
    <meta name="keywords" content="pressure wash">
    <meta name="description" content="You Need It... We Clean It">
    <meta name="author" content="Alexander Cruz">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href=" " type="image/png">
    <!-- normalize -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- styles/scripts -->
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="http://AJPressureWashing.com/">AJ.'s Pressure Washing</a>
		    </div>
		  </div>
		</nav>
		<!-- add jumbotron carousel similar to jcbil, possibly at further date because of lack of current resources -->
		<div class="jumbotron no-select">
			<h1>YOU NEED IT<span class="hidden-xs">...</span><br class="visible-xs"> WE CLEAN IT</h1>
			<h2>Receive 15% off your first wash!</h2>
			<div><a href="tel:14695705858"><button title="+1 (469) 570-5858">Call Now!</button></a></div>
		</div>
		<div class="ribbon">
			<a href="#calendar">
				<p>SCHEDULE AN APPOINTMENT</p>
			</a>
		</div>
		<br class="hidden-xs">
		<div class="container">
			<div class="container col-xs-12 col-sm-7 col-lg-8">
				<h3>Clean your property without spending your time or money!</h3>
				<p>AJ's Pressure Washing is a locally owned and operated pressure washing company servicing the general Carollton, Texas area. We offer a range of services to help our clients keep their property clean without having to go through the expense of buying their own equipment or spending their personal time pressure cleaning. To start getting your property clean, call us at <a href="tel:14695705858">+1 (469) 570-5858</a>, email us at <a href="mailto:AJsPressureWashing2016@gmail.com">AJsPressureWashing2016@gmail.com</a>, or book an appointment using this website. Pricing is dependent on the type of service provided. Your first wash is 15% off, so don't hesitate on contacting us today!</p>
			</div>
			<div class="container col-xs-12 col-sm-5 col-lg-4">
				<div class="panel panel-default" id="#calendar">
				  <div class="panel-heading">
				  	<h3>Schedule an Appointment</h3>
				  </div>
				  <div class="panel-body">
				  	<!-- BOOK APPT. HERE! -->
					  <a href = "ajpressurewashing.youcanbook.me">
				  	<img src="https://youcanbook.me/resources/images/ycbm_logo.png" />
					  </a>
					</div>
				</div>
			</div><!--
			<br><br><br>
			<div class="container-fluid col-xs-12 col-sm-4 col-lg-1" id = "256placeholder">
				<img src="http://miclaymon.us/assets/placeholder/128.png">
			</div>
			<br>-->
			<div class="container col-xs-12 col-sm-12 col-lg-12 pull-left">
				<p>List of services we provide:</p>
				<ul>
					<li>Driveways</li>
					<li>Sidewalks</li>
					<li>Fences</li>
					<li>Patios</li>
					<li>Home Siding</li>
					<li>Boats</li>
					<li>Commercial Businesses</li>
					<li>And more! 
				</ul>
			</div>
		</div>
		<footer class="footer col-xs-12">
			<div class="container col-xs-12 col-sm-4" id="lower-navigation">
				<ul class="col-xs-12" id="ci-f2">
					<li>
						<span class="glyphicon glyphicon-home"></span><b>Location:</b> Carollton, Texas
					</li>
					<li>
						<span class="glyphicon glyphicon-phone-alt"></span><b>Phone:</b> <a href="tel:4695705858">+1 (469) 570-5858</a>
					</li>
					<li>
						<!-- needs custom email -->
						<span class="glyphicon glyphicon-envelope"></span><b>Email:</b> <a href="mailto:AJsPressureWashing2016@gmail.com">AJsPressureWashing2016@gmail.com</a>
					</li>
				</ul>
				<div id="social" class="col-xs-12">
					<a href=""><img class="social-icon" src="http://miclaymon.us/assets/icon/64/Facebook.png" /></a>
					<a href=""><img class="social-icon" src="http://miclaymon.us/assets/icon/64/Twitter.png" /></a>
					<a href=""><img class="social-icon" src="http://miclaymon.us/assets/icon/64/Instagram.png" /></a>
					<a href=""><img class="social-icon" src="http://miclaymon.us/assets/icon/64/LinkedIn.png" /></a>
					<a href=""><img class="social-icon" src="http://miclaymon.us/assets/icon/64/Pinterest.png" /></a>
				</div>
			</div>
			<div class="container copyright col-xs-12">
				AJ.'s Pressure Washing &copy; 2017 All rights reserved. <a href="https://teamcodeflow.com">TeamCodeFlow</a> design.
			</div><br>
		</footer>
	</body>
</html>